<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engr. Kristiana Lopena</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Engr. Kristiana Lopena</h1>
      
      </div>
    </header>
    <aside class="left">
      <img src="C:\Users\laese\OneDrive\Desktop\Kristiana\New folder\images.jpeg" width="180px">
      <ul>
        <li><a class="active" href="file:///C:/Users/laese/OneDrive/Desktop/Kristiana/New folder/Home.html">Home</a></li>
        <li><a href="#career"></a></li><li><a class="active" href="file:///C:/Users/laese/OneDrive/Desktop/Kristiana/New folder/Career 2.html">Career</a></li>
        <li><a href="#contact"></a></li><li><a class="active" href="file:///C:/Users/laese/OneDrive/Desktop/Kristiana/New folder/Contact.html">Contact</a></li>
        <li><a href="#about"></a></li><li><a class="active" href="file:///C://Users/laese/OneDrive/Desktop/Kristiana/New folder/About.html">About me</a></li>
      </ul>
      <br><br>
      
    </aside>
    <main class="content">
      <h2>About me</h2>
      Hi, my name is Kristiana Lopena. Filipino national, 26 years old. My passions outside of work include playing basketball, watching marathons of movies, and spending time with my four adorable puppies. They are my life, my strength, my source of happiness, and my babies, for the record. A year ago, I made the decision to travel to Australia, however I find it to be quite challenging. I have lived with my family for my entire 26-year life; this is my first time living on my own. After spending two months in Australia, I can at last state that living on my own is both incredibly rewarding and difficult. 

About working as a 26-year-old in Australia and the Philippines. Being an engineer in the Philippines, I was thrilled to be offered a position in the same field here in Australia. The remarkable things that happen are a result of experience and passion in the work..</p>
    

      <hr><br>
      <h2>Information and Communication Technology</h2>
      <table>
        <tr>
          <th>Fiber to the Premise</th>
          <th>Cabling Works</th>
          <th>ICT</th>
        </tr>
        <tr>
          <td><img src="https://vetrofibermap.com/wp-content/uploads/2021/11/What-is-OSP-Blog-Post-Infographic-1024x660.jpg" height="150"></i></td>
          <td><img src="https://assets-global.website-files.com/5b6df8bb681f89c158b48f6b/5d49a60e301668549850ad4f_outside-plant-engineer-p-800.jpeg" width="350"></i></td>
          <td><img src="https://thumbs.dreamstime.com/z/young-woman-engineer-network-equipment-laptop-talking-phone-server-racks-data-center-92353275.jpg" width="300"></i></td>
        </tr>
        
        <tr>
      </table>
      
    </main>
    <footer class="footer">&copy; Copyright Engr. Kristiana Lopena</footer>
  </div>
</body>

</html>