<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engr. Kristiana Lopena</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Engr. Kristiana Lopena</h1>
      
      </div>
    </header>
    <aside class="left">
      <img src="images.jpeg" width="180px">
     <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="#career"Career 2.html">Career</a></li>
        <li><a href="#contact"></a></li><li><a class="active" href="Contact.html">Contact</a></li>
        <li><a href="#about"></a></li><li><a class="active" href="About.html">About me</a></li>
      </ul>
      <br><br>
      
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I am Kristiana Mariella L. Lopena, 26 years Old originally from Philippines.</p>
      <h2>My Career</h2>
      <p>I am a Licensed Electrical Engineer and a Registered Master Electrician in the Philippines and working as Engineering Officer and Project Manager in a Telecommunications / ICT Industries since year 2018. </p>
      <hr><br>
      <h2>My Skills</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-laptop"></i></td>
          <td><i class="fas fa-pen"></i></td>
          <td><i class="fas fa-car"></i></td>
        </tr>
        <tr>
          <td>Machine Troubleshooting</td>
          <td>Project Management</td>
          <td>Driving</td>
        </tr>
        <tr>
      </table>
      
    </main>
    <footer class="footer">&copy; Copyright Engr. Kristiana Lopena</footer>
  </div>
</body>

</html>
